[gd_scene load_steps=5 format=3 uid="uid://drr3ynf5g80ik"]

[ext_resource type="Material" uid="uid://cxh3lyolnj4vg" path="res://Assets/Level0/Materials/Floor/level0_floor.tres" id="2_sv2mc"]
[ext_resource type="PackedScene" uid="uid://c8ama78qftkyg" path="res://Assets/Level0/Walls/Objects/Levle0_Wall_4m.tscn" id="3_u8xtg"]

[sub_resource type="BoxMesh" id="BoxMesh_s3cn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flth2"]

[node name="Room1" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.02, 0, 0, 0, 4, 0, 0.1, 0)
material_override = ExtResource("2_sv2mc")
mesh = SubResource("BoxMesh_s3cn5")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_flth2")

[node name="Levle0_Wall_4m" parent="." instance=ExtResource("3_u8xtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.01, 1.5, -0.0467718, 0)
