# Projects

AirportManager/: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile.dependencies  README.md  compose.yaml  locust_scenario.md  locust_scenario.py  pom.xml
AirportManager/airport-service/: Dockerfile  pom.xml
AirportManager/artemis-server/: Dockerfile  pom.xml
AirportManager/auth-gateway/: Dockerfile  pom.xml
AirportManager/auth-gateway/gateway/: pom.xml
AirportManager/docs/: security-scopes.drawio
AirportManager/flight-service/: Dockerfile  pom.xml
AirportManager/grafana/dashboards/: main-database.json
AirportManager/grafana/provisioning/datasources/: datasources.yaml
AirportManager/jms-events/: pom.xml
AirportManager/prometheus/: prometheus.yml
AirportManager/security/: pom.xml
AirportManager/steward-service/: Dockerfile  Makefile  pom.xml
BookHub/BookHub/: BookHub.csproj  BookHub.http  DatabaseConfigExtensions.cs  Program.cs  appsettings.json
BookHub/BookHub.Mvc/: BookHub.Mvc.csproj  BookHubMvcIdentity.db  DatabaseConfigExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
BookHub/BookHub.Mvc/Controller/: AccountController.cs  AdminAuthorController.cs  AdminBookController.cs  AdminCouponController.cs  AdminGenreController.cs  AdminGiftCardController.cs  AdminHomeController.cs  AdminOrderController.cs  AdminPublisherController.cs  AdminUserController.cs  HomeController.cs  UserBookController.cs  UserCartController.cs  UserOrderController.cs  UserWishListController.cs
BookHub/BookHub.Mvc/Data/: ApplicationDbContext.cs
BookHub/BookHub.Mvc/Middleware/: RequestLoggingMiddleware.cs
BookHub/BookHub.Mvc/Migrations/: 20251023102421_InitialIdentity.Designer.cs  20251023102421_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
BookHub/BookHub.Mvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookHub/BookHub.Mvc/Models/Admin/: AdminAuthorFormViewModel.cs  AdminBookFormViewModel.cs  AdminGenreFormViewModel.cs  AdminOrderFormViewModel.cs  AdminPublisherFormViewModel.cs  AdminResetPasswordViewModel.cs  GiftCardCreateWithCouponsViewModel.cs
BookHub/BookHub.Mvc/Models/User/: BookDetailViewModel.cs  CheckoutViewModel.cs  HomeBookListItemViewModel.cs  UserCartViewModel.cs  UserOrderDetailViewModel.cs
BookHub/BookHub.Mvc/Properties/: launchSettings.json
BookHub/BookHub.Mvc/Views/: _ViewImports.cshtml
BookHub/BookHub.Mvc/Views/Account/: Login.cshtml  Register.cshtml
BookHub/BookHub.Mvc/Views/AdminAuthor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/BookHub.Mvc/Views/AdminBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/BookHub.Mvc/Views/AdminCoupon/: Index.cshtml
BookHub/BookHub/Controller/: AuditLogController.cs  AuthorController.cs  BookController.cs  CartController.cs  CouponController.cs  GenreController.cs  GiftCardController.cs  OrderController.cs  PublisherController.cs  ReviewController.cs  UserController.cs  WishListController.cs
BookHub/BookHub/Extension/: CollectionWrapper.cs  ODataQueryDocumentFilter.cs
BookHub/BookHub/Middleware/: AutenticationTokenMiddleware.cs  GlobalExceptionMiddleware.cs  JwtTokenMiddleware.cs  RequestLoggingMiddleware.cs  ResponseFormattingMiddleware.cs
BookHub/BookHub/Properties/: launchSettings.json
BookHub/BusinessLayer/: BusinessLayer.csproj
BookHub/BusinessLayer/Cache/: CacheSettings.cs  CachedAuthorService.cs  CachedBookService.cs  CachedGenreService.cs  CachedPublisherService.cs
BookHub/BusinessLayer/Dto/Book/: BookDto.cs  (+1 more)
BookHub/BusinessLayer/Extension/: ODataExtensions.cs
BookHub/BusinessLayer/Facade/: CheckoutFacade.cs  ICheckoutFacade.cs
BookHub/BusinessLayer/Mapping/: AuthorMapper.cs  BookMapper.cs  CartItemMapper.cs  CartMapper.cs  CouponMapper.cs  EntityMapper.cs  GenreMapper.cs  GiftCardMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PublisherMapper.cs  ReviewMapper.cs  UserMapper.cs  WishListItemMapper.cs  WishListMapper.cs
BookHub/BusinessLayer/Service/: AuthorService.cs  BookService.cs  CartService.cs  CouponService.cs  GenreService.cs  GiftCardService.cs  GlobalSearchService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  ICouponService.cs  IGenreService.cs  IGiftCardService.cs  IGlobalSearchService.cs  IImageService.cs  IOrderService.cs  IPublisherService.cs  IReviewService.cs  IUserService.cs  IWishListService.cs  ImageService.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  UserService.cs  WishListService.cs
BookHub/DataAccessLayer/: DataAccessLayer.csproj  IUnitOfWork.cs  UnitOfWork.cs
BookHub/DataAccessLayer/Data/: BookHubDbContext.cs  DataInitializer.cs
BookHub/DataAccessLayer/Enums/: OrderStateEnum.cs  PaymentMethodEnum.cs  Rating.cs  RoleTypeEnum.cs
BookHub/DataAccessLayer/Migrations/: 20251117211445_Init.Designer.cs  20251117211445_Init.cs  20251206113641_AddCart.Designer.cs  20251206113641_AddCart.cs  20251207143048_CartSeeding.Designer.cs  20251207143048_CartSeeding.cs  20251223123352_addStockQuantity.Designer.cs  20251223123352_addStockQuantity.cs  20251229135956_addPicture.Designer.cs  20251229135956_addPicture.cs  20251230161311_GiftCards.Designer.cs  20251230161311_GiftCards.cs  20251230201019_Seeding.Designer.cs  20251230201019_Seeding.cs  20251230201102_ReworkedSeeding.Designer.cs  20251230201102_ReworkedSeeding.cs  20251230202537_FixedGiftcardNullRef.Designer.cs  20251230202537_FixedGiftcardNullRef.cs  20251231075038_CouponToOrder.Designer.cs  20251231075038_CouponToOrder.cs  20251231083506_OrderParams.Designer.cs  20251231083506_OrderParams.cs  20251231083610_WorkingSeeding.Designer.cs  20251231083610_WorkingSeeding.cs  BookHubDbContextModelSnapshot.cs
BookHub/DataAccessLayer/Models/: Author.cs  BaseEntity.cs  Book.cs  Cart.cs  CartItem.cs  Coupon.cs  Genre.cs  GiftCard.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  User.cs  WishList.cs  WishlistItem.cs
BookHub/DataAccessLayer/Repository/: IRepository.cs  Repository.cs
BubuTracker/BubuTracker/gradle/: libs.versions.toml
(+762 files in other folders)
