<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.pa165</groupId>
        <artifactId>seminar-security-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>seminar-security-resource-server</artifactId>
    <packaging>jar</packaging>
    <name>OAuth 2 Resource Server</name>
    <description>Resource Server implemented in Spring Security</description>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <!-- name of executable JAR file -->
        <finalName>resource_server</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--
                  create JAR executable on Linux, see
                  https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment.installing
                -->
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <!-- run integration tests in "mvn verify" phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- OAuth stuff -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- for including Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cz.muni.fi.pa165.spring2025.group1.team4</groupId>
            <artifactId>security</artifactId>
        </dependency>

    </dependencies>

</project>
