[gd_scene load_steps=3 format=3 uid="uid://c25myb0jbmh0m"]

[ext_resource type="Script" path="res://Scenes/WinScreen/WinScreen.gd" id="1_rhext"]

[sub_resource type="LabelSettings" id="LabelSettings_lk20e"]
font_size = 128
font_color = Color(1, 0.996078, 0.47451, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rhext")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You Have Won GG!"
label_settings = SubResource("LabelSettings_lk20e")
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Play Again?"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
