is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookHub.Mvc
build_property.RootNamespace = BookHub.Mvc
build_property.ProjectDir = c:\Users\werti\Desktop\github\Projects\BookHub\BookHub.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\werti\Desktop\github\Projects\BookHub\BookHub.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminAuthor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BdXRob3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminAuthor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BdXRob3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminAuthor/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminAuthor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BdXRob3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminAuthor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BdXRob3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminBook/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb29rXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminBook/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb29rXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminBook/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminBook/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb29rXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminBook/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb29rXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminCoupon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Db3Vwb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGenre/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HZW5yZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGenre/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HZW5yZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGenre/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGenre/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HZW5yZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGenre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HZW5yZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGiftCard/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HaWZ0Q2FyZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGiftCard/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGiftCard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HaWZ0Q2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Ib21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminOrder/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminOrder/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminPublisher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QdWJsaXNoZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminPublisher/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QdWJsaXNoZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminPublisher/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminPublisher/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QdWJsaXNoZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminPublisher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QdWJsaXNoZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminUser/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXFJlc2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserBook/BookDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserOrder/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck9yZGVyXENoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserOrder/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck9yZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserWishList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldpc2hMaXN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserWishList/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserWishList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldpc2hMaXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminAuthor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BdXRob3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminBook/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb29rXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGenre/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HZW5yZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminGiftCard/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5HaWZ0Q2FyZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminOrder/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/AdminPublisher/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QdWJsaXNoZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserBook/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckJvb2tcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserOrder/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck9yZGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/UserWishList/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcldpc2hMaXN0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/werti/Desktop/github/Projects/BookHub/BookHub.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
