<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>airport-manager</artifactId>
    <groupId>cz.muni.fi.pa165.spring2025.group1.team4</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>cz.muni.fi.pa165.spring2025.group1.team4</groupId>
  <artifactId>security</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>Security definitions</name>
  <description>Manage security definitions for Airport Manager.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
