<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent project -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent project from repository -->
    </parent>

    <!-- this project -->
    <groupId>cz.muni.pa165</groupId>
    <artifactId>seminar-security-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent project</name>
    <description>Parent project for Security seminar</description>
    <organization>
        <name>Masaryk University</name>
        <url>https://www.muni.cz/</url>
    </organization>
    <inceptionYear>2023</inceptionYear>
    <developers>
        <developer>
            <name>Martin Kuba</name>
            <email>makub@ics.muni.cz</email>
            <url>http://www.muni.cz/people/3988</url>
            <organization>Masaryk University</organization>
            <organizationUrl>https://www.muni.cz</organizationUrl>
        </developer>
    </developers>

    <!-- modules aggregation (commands are done in them too)  -->
    <modules>
        <module>gateway</module>
    </modules>

    <!-- properties are inherited into children projects and can be used anywhere with ${property} -->
    <properties>
        <java.version>21</java.version>
        <swagger-jakarta-version>2.2.30</swagger-jakarta-version>
    </properties>

    <build>
        <!-- sets that "mvn" alone means "mvn install" -->
        <defaultGoal>install</defaultGoal>

        <!--
            Sets versions of plugins for all modules in one place.
            This does not include the listed plugins into modules,
            modules still must be declared in each module that uses them,
            just without <version>.
         -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
        Set versions of dependencies for all modules in one place.
        This does not include the listed dependencies into modules,
        dependencies still must be declared in each module that uses them,
        just without <version>.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.13.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.6</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.15</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models-jakarta</artifactId>
                <version>${swagger-jakarta-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-jakarta-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>cz.muni.fi.pa165.spring2025.group1.team4</groupId>
                <artifactId>security</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
