[versions]
agp = "8.5.0"
androidxAppcompat = "1.4.1"
annotationsApi = "6.0.53"
converterGson = "2.9.0"
grpcKotlinStub = "1.3.2"
grpcKotlinStubVersion = "0.2.1"
grpcNettyShaded = "1.43.0"
grpcOkhttp = "1.37.0"
grpcProtobuf = "1.57.0"
grpcProtobufVersion = "1.33.1"
grpcStub = "1.36.0"
gson = "2.10.1"
javaxAnnotationApi = "1.3.2"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesCore = "1.7.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
constraintlayout = "2.1.4"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
materialVersion = "1.6.0"
playServicesMaps = "18.1.0"
appcompat = "1.6.1"
material = "1.12.0"
playServicesMapsVersion = "19.0.0"
protobufGradlePlugin = "0.8.13"
protobufJavaUtil = "3.22.3"
protobufKotlin = "4.27.2"
protocGenGrpcKotlin = "0.1.5"
appcompatVersion = "1.7.0"
playServicesLocation = "21.3.0"

[libraries]
androidx-appcompat-v141 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
annotations-api = { module = "org.apache.tomcat:annotations-api", version.ref = "annotationsApi" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
grpc-all = { module = "io.grpc:grpc-all", version.ref = "grpcProtobufVersion" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlinStub" }
grpc-kotlin-stub-v021 = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlinStubVersion" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpcProtobufVersion" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpcNettyShaded" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcOkhttp" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpcProtobuf" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpcProtobuf" }
grpc-protobuf-v1331 = { module = "io.grpc:grpc-protobuf", version.ref = "grpcProtobufVersion" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcProtobufVersion" }
grpc-stub-v1360 = { module = "io.grpc:grpc-stub", version.ref = "grpcStub" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
material-v160 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
module-jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-maps-v1900 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobufJavaUtil" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobufKotlin" }
protoc-gen-grpc-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "protocGenGrpcKotlin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.0" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version = "1.8.0" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version = "1.8.0" }
grpc-alts = { group = "io.grpc", name = "grpc-alts", version = "1.62.2" }
grpc-auth = { group = "io.grpc", name = "grpc-auth", version = "1.62.2" }
grpc-testing = { group = "io.grpc", name = "grpc-testing", version = "1.62.2" }
grpc-inprocess = { group = "io.grpc", name = "grpc-inprocess", version = "1.62.2" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version = "1.62.2" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version = "1.16.0" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.10.2" }
guava = { group = "com.google.guava", name = "guava", version = "33.0.0-jre" }
jimfs = { group = "com.google.jimfs", name = "jimfs", version = "1.3.0" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version = "2.2.0" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.10.2" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.10.2" }
mockito-core = { group = "org.mockito", name = "mockito-core", version = "4.11.0" }
protoc = { group = "com.google.protobuf", name = "protoc", version = "3.25.3" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version = "3.25.3" }
truth = { group = "com.google.truth", name = "truth", version = "1.4.2" }
truth-proto-extension = { group = "com.google.truth.extensions", name = "truth-proto-extension", version = "1.4.2" }
okhttp = { group = "com.squareup.okhttp", name = "okhttp", version = "2.7.5" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version = "1.19.7" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.12" }
gradle-test-kit = { group = "org.gradle", name = "gradle-test-kit", version = "6.1" }
gradle-tooling-api = { group = "org.gradle", name = "gradle-tooling-api", version = "8.6" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.15.1" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.8.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
test-retry = { id = "org.gradle.test-retry", version = "1.5.7" }
publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
qoomon-git-versioning = { id = "me.qoomon.git-versioning", version = "6.4.3" }
kotlin-power-assert = { id = "com.bnorm.power.kotlin-power-assert", version = "0.13.0" }


